# users-api

./: TNG.Users.sln
TNG.Users.API/: Dockerfile  Program.cs  TNG.Users.API.csproj  TNG.Users.API.http  appsettings.Development.json  appsettings.json
TNG.Users.API/BackgroundServices/: NotificationBackgroundService.cs
TNG.Users.API/Common/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
TNG.Users.API/Common/Configuration/: JwtOptions.cs
TNG.Users.API/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TNG.Users.API/Common/Services/: ITokenProvider.cs
TNG.Users.API/Common/Services/Impl/: JwtTokenProvider.cs
TNG.Users.API/Contracts/: ActivityCreated.cs  Message.cs
TNG.Users.API/Database/: UserDbContext.cs
TNG.Users.API/Domain/: Activity.cs  User.cs
TNG.Users.API/Extensions/: HttpContextExtensions.cs
TNG.Users.API/Features/Activity/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  GetActivities.cs
TNG.Users.API/Features/Auth/: Auth.cs
TNG.Users.API/Features/Notification/: NotifyActivityCreated.cs
TNG.Users.API/Features/User/: CreateUser.cs  EditUser.cs  GetUser.cs
TNG.Users.API/Middlewares/: GlobalExceptionHandler.cs
TNG.Users.API/Migrations/: 20240112155532_Initial.Designer.cs  20240112155532_Initial.cs  UserDbContextModelSnapshot.cs
TNG.Users.API/Properties/: launchSettings.json
